name: Test Action 

# TODO - Switch to schedule instead of push
on: [push, pull_request]

jobs:
  windows-jdk8-jvm-test:
    name: Windows JDK 8 JVM Tests
    runs-on: windows-latest
    env:
      MAVEN_OPTS: -Xmx1280m
   
    steps:
      - uses: actions/checkout@v2
      - name: Test find
        shell: bash
        run: |
           find --version
           find . -type d -name \*va 
